*{
    margin: 0;
    padding: 10;
    font-family: poppins, sans-serif;
    border: border-box;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.btn {
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;
    outline: inherit;
}

/* backgrond image to hero */
.hero {
    min-height: min-content;
    background: url(./images/heropic.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-right: 0px;
    height: 100vh;

}

/* header stays fixed to top */
.header {
    position: fixed;
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #dddddd;
}

/* align items in navbar */
.header a {
    display: flex;
    align-items: center;
}

.header .navbar {
    display: flex;
    
}

.logo {
    font-size: 32px;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 2px;
}

/* styling navbar anchor tags */
.navbar a {
    position: relative;
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-left: 50px;
}

.navbar a::before {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #094c09;
    transition: 1s;
 
}

.navbar a:hover::before {
    width: 100%;
}

/* style hero text */
.hero pre{
    color: white;
    font-size: 4.5rem;
}

/* position sticky */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* position hero text */
.hero .hero-text{
    align-self: flex-end;
    margin-right: 15rem;
}

/* Style and position button */
.hero-text button {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    width: calc((26rem - 20px / 2));

    margin-top: -60px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    width: 26rem;
    align-self: flex-end;
}

.hero-text {
    display: flex;
    flex-direction: column;

    margin-top: -60px;
}

/* workflow div styling */
.workflow {
    height: 90vh;
    background-color: whitesmoke;
    padding: 100px;
}

/* wheel image styling */
.workflow-column-content img{
    height: 70px;
    border-radius: 10px;
}

/* align workflow column content */
.workflow-column-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

/* workflow-text styling */

.workflow-text p {
    font-size: 42px; 
    font-family: 'Times New Roman', Times, serif;
}

.workflow-text li {
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
}

/* styling and aliging image in workflow */
.workflow {
    display: flex;
    justify-content: space-between;

}

#workflow-img {
    height: 600px;
    align-self: center;
}

/* project-op styling */
.project-op {
    background-color: white;
    height: 100vh;
    padding: 90px;
}

/*technologies used*/
.Tech {
    height: 90vh;
    background-color: rgb(228, 227, 227);
    padding: 100px;
}

.techo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.list p {
    font-size: 42px; 
    font-family: 'Times New Roman', Times, serif;
}

.list li {
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    
}

/*.Tech {
    display: flex;
    justify-content: space-between;
}*/
.imagess{
    align-items: right;
}
.image{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding-right: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/i1.png);
    background-position: center;
    background-size: cover;
}
.img2{
    background-image: url(images/i2.png);
}
.img3{
    background-image: url(images/i3.png);
}
.img4{
    background-image: url(images/i4.png);
}




/* styling cards */
.card {
    width: calc((100vw - 280px) / 3);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.card .text-content {
    width: 100%;
    border: 1px solid black;
    text-align: center;
    padding: 15px 25px;
}

/* positioning cards */

.cards {
    display: flex;
    gap: 50px;
    margin-top: 20px;

}

/* contact-us div styling */

.contact-us {
    height: 100vh;
    background-color: #051805;
    padding: 80px;
}

/* position and style contact us */
.contact-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
}

/* e cell logo style */
.contact-us img {
    height: 500px;
}

/* contact us text style and position */

.contact-us pre {
    color: white;
}

.contact-us-text-header {
    font-size: 70px;
}

.contact-us-text-header {
    display: flex;
    flex-direction: column;
}

.contact-us-text {
    font-size: 30px;
<<<<<<< HEAD
}
=======
}
>>>>>>> 2e461d2defe56af04be88d6a1f77cbbd91184038
